# vulpes

./: .gitignore  ReadMe.MD  pom.xml
conf/: vuples.conf  (+1 more)
vulpes-benchmark/: pom.xml
vulpes-benchmark/src/main/java/net/peng/vulpes/benchmark/: TpchDataSetGenerator.java
vulpes-benchmark/src/test/java/net/peng/vulpes/benchmark/: TpchGeneratorTests.java
vulpes-common/: pom.xml
vulpes-common/src/main/java/net/peng/vulpes/common/configuration/: Config.java  ConfigItems.java  ConfigObject.java  FileHelper.java
vulpes-common/src/main/java/net/peng/vulpes/common/exception/: AstConvertorException.java  ClassMissException.java  ComputeException.java  ConfigMissingException.java  ContextException.java  DataFetchException.java  DataTypeException.java  PluginsLoaderException.java  TableException.java  package-info.java
vulpes-common/src/main/java/net/peng/vulpes/common/function/: Function.java  FunctionName.java  MiddleState.java
vulpes-common/src/main/java/net/peng/vulpes/common/model/: DataFormat.java  TableIdentifier.java  package-info.java
vulpes-common/src/main/java/net/peng/vulpes/common/session/: ConfigurationLoaderSessionManagerFactory.java  SessionManager.java  SessionManagerFactory.java
vulpes-common/src/main/java/net/peng/vulpes/common/spi/: SpiType.java  SpiUtils.java
vulpes-common/src/main/java/net/peng/vulpes/common/type/: BigIntType.java  BooleanType.java  DataType.java  DateType.java  DigitalType.java  DoubleType.java  IntType.java  IntervalType.java  VarcharType.java
vulpes-common/src/main/java/net/peng/vulpes/common/utils/: ObjectUtils.java
vulpes-common/src/test/java/net/peng/vulpes/common/session/: ConfigurationLoaderSessionFactoryTests.java
vulpes-common/src/test/java/net/peng/vulpes/common/spi/: SpiUtilsTests.java  TestOneSpiImpl.java  TestSpi.java  TestTwoSpiImpl.java
vulpes-common/src/test/java/net/peng/vulpes/common/utils/: ObjectUtilsTests.java
vulpes-common/src/test/resources/conf/: vuples.conf
vulpes-jdbc-server-mysql/: pom.xml
vulpes-jdbc-server-mysql/src/main/java/net/peng/vuples/jdbc/mysql/: JdbcNettyServer.java  JdbcServerHandler.java  MysqlSystemProp.java  ResultSetBuilder.java
vulpes-jdbc-server-mysql/src/test/java/net/peng/vuples/jdbc/mysql/: ClientTests.java  JdbcJdbcNettyServerTests.java  TestStatementExecutor.java
vulpes-jdbc-server-mysql/src/test/resources/: log4j2.xml
vulpes-parser/: pom.xml
vulpes-parser/src/main/antlr4/net/peng/vulpes/parser/antlr4/: SQL92Lexer.g4  SQL92Lexer.tokens  SQL92Parser.g4
vulpes-parser/src/main/java/net/peng/vulpes/parser/: Parser.java  package-info.java
vulpes-parser/src/main/java/net/peng/vulpes/parser/algebraic/: RelationAlgebraic.java  package-info.java
vulpes-parser/src/main/java/net/peng/vulpes/parser/antlr4/: AlgebraicConvertVisitor.java  ParseErrorListener.java  ValueExpressionBuilder.java  package-info.java
vulpes-parser/src/main/java/net/peng/vulpes/parser/utils/: DataTypeEstimateUtils.java  ExpressionUtils.java  FunctionUtils.java  package-info.java
vulpes-parser/src/main/java/net/peng/vulpes/parser/visitor/: RelalgNodeVisitor.java
vulpes-parser/src/test/java/net/peng/vuples/parser/: MetaParseTests.java  ParseTests.java  ResourceFileUtils.java
vulpes-parser/src/test/java/net/peng/vuples/parser/struct/: RowHeaderTests.java
vulpes-parser/src/test/java/net/peng/vuples/parser/utils/: FunctionUtilsTests.java
vulpes-parser/src/test/java/net/peng/vuples/parser/visitor/: RelalgNodeVisitorTests.java  SimpleRelalgNodeVisitor.java
vulpes-parser/src/test/resources/: catalog-embedded.yaml
vulpes-parser/src/test/resources/embedded-catalog/database/: table2.yaml
vulpes-parser/src/test/resources/embedded-catalog/test/: table1.yaml  table2.yaml
vulpes-parser/src/test/resources/parse-test/: date.ast  date.sql  group_by.sql  group_by_meta.ast  having.ast  join.ast  join.sql  limit_order.sql  order.ast  parameter.ast  parameter.sql  select_all_with_meta.ast  select_all_without_meta.ast  set.ast  set.sql  single.ast  single.sql
vulpes-runtime/: pom.xml
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/: DataFetcher.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/convertor/: AggregateToExecutorNode.java  JoinToExecutorNode.java  PhysicsConvertor.java  PhysicsConvertorRules.java  PhysicsNodeBuilder.java  ProjectionToExecutorNode.java  SelectionToSearchExecutor.java  TableScanToFileScan.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/exchange/: ExchangeService.java  MemoryDataFetcher.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/file/: FileReader.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/framework/: PipelineChain.java  TaskRunner.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/lanucher/: StatementRunner.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/memory/: MemoryManagement.java  MemorySpace.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/physics/: AggregateExecutorNode.java  DataOutputExecutorNode.java  DataSenderExecutorNode.java  FileScanExecutorNode.java  JoinExecutorNode.java  PrintExecutorNode.java  ProjectionExecutorNode.java  ProjectionOnlyExecutorNode.java  SearchExecutorNode.java  SelectionExecutorNode.java  package-info.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/struct/: Row.java  package-info.java
vulpes-runtime/src/main/java/net/peng/vulpes/runtime/utils/: VectorBuilderUtils.java
vulpes-runtime/src/test/java/net/peng/vulpes/runtime/: End2EndTests.java  PhysicsNodeTestBase.java  ResourceFileUtils.java  StatementRunnerTests.java
vulpes-runtime/src/test/resources/: catalog-embedded.yaml
vulpes-runtime/src/test/resources/arrow/tpch/: customer.arrow  nation.arrow  orders.arrow  part.arrow  partsupp.arrow  region.arrow  supplier.arrow
vulpes-runtime/src/test/resources/data/: supplier.parquet  table1-2.csv  table1.csv  table3.csv  table4.csv
vulpes-runtime/src/test/resources/sql/: parameter.sql  show_catalog.sql  show_schema.sql  show_table.sql  sql1.sql  sql3.sql  sql5.sql  sql6.sql
vulpes-runtime/src/test/resources/sql/tpch/: q01.sql
(+177 files in other folders)
