lexer grammar SQL92Lexer;

options { caseInsensitive=true; }

ADA: 'ADA';
C: 'C';
CATALOG_NAME: 'CATALOG_NAME';
CHARACTER_SET_CATALOG: 'CHARACTER_SET_CATALOG';
CHARACTER_SET_NAME: 'CHARACTER_SET_NAME';
CHARACTER_SET_SCHEMA: 'CHARACTER_SET_SCHEMA';
CLASS_ORIGIN: 'CLASS_ORIGIN';
COBOL: 'COBOL';
COLLATION_CATALOG: 'COLLATION_CATALOG';
COLLATION_NAME: 'COLLATION_NAME';
COLLATION_SCHEMA: 'COLLATION_SCHEMA';
COLUMN_NAME: 'COLUMN_NAME';
COMMAND_FUNCTION: 'COMMAND_FUNCTION';
COMMITTED: 'COMMITTED';
CONDITION_NUMBER: 'CONDITION_NUMBER';
CONNECTION_NAME: 'CONNECTION_NAME';
CONSTRAINT_CATALOG: 'CONSTRAINT_CATALOG';
CONSTRAINT_NAME: 'CONSTRAINT_NAME';
CONSTRAINT_SCHEMA: 'CONSTRAINT_SCHEMA';
CURSOR_NAME: 'CURSOR_NAME';
DATA: 'DATA';
DATETIME_INTERVAL_CODE: 'DATETIME_INTERVAL_CODE';
DATETIME_INTERVAL_PRECISION: 'DATETIME_INTERVAL_PRECISION';
DYNAMIC_FUNCTION: 'DYNAMIC_FUNCTION';
FORTRAN: 'FORTRAN';
LENGTH: 'LENGTH';
MESSAGE_LENGTH: 'MESSAGE_LENGTH';
MESSAGE_OCTET_LENGTH: 'MESSAGE_OCTET_LENGTH';
MESSAGE_TEXT: 'MESSAGE_TEXT';
//MORE: 'MORE';
MUMPS: 'MUMPS';
NAME: 'NAME';
NULLABLE: 'NULLABLE';
NUMBER: 'NUMBER';
PASCAL: 'PASCAL';
PLI: 'PLI';
REPEATABLE: 'REPEATABLE';
RETURNED_LENGTH: 'RETURNED_LENGTH';
RETURNED_OCTET_LENGTH: 'RETURNED_OCTET_LENGTH';
RETURNED_SQLSTATE: 'RETURNED_SQLSTATE';
ROW_COUNT: 'ROW_COUNT';
SCALE: 'SCALE';
SCHEMA_NAME: 'SCHEMA_NAME';
SERIALIZABLE: 'SERIALIZABLE';
SERVER_NAME: 'SERVER_NAME';
SUBCLASS_ORIGIN: 'SUBCLASS_ORIGIN';
TABLE_NAME: 'TABLE_NAME';
TYPE: 'TYPE';
UNCOMMITTED: 'UNCOMMITTED';
UNNAMED: 'UNNAMED';

SELECT: 'SELECT';

AS: 'as';

//5.3 ?
//SIGN : PLUS | MINUS;

//
NULL: 'NULL';
DEFAULT: 'DEFAULT';
VALUES: 'VALUES';
FROM: 'FROM';
CROSS_JOIN: 'CROSS JOIN';
NATURAL: 'NATURAL';
JOIN: 'JOIN';
ON: 'ON';
USING: 'USING';
INNER: 'INNER';
OUTER: 'OUTER';
UNION: 'UNION';
LEFT: 'LEFT';
RIGHT: 'RIGHT';
FULL: 'FULL';
WHERE: 'WHERE';
GROUP_BY: 'GROUP BY';
HAVING: 'HAVING';
OR: 'OR';
AND: 'AND';
NOT: 'NOT';
IS: 'IS';
ALL: 'ALL';
EXCEPT: 'EXCEPT';
INTERSECT: 'INTERSECT';
TABLE: 'TABLE';
CORRESPONDING: 'CORRESPONDING';
BY: 'BY';
MODULE: 'MODULE';
TRUE: 'TRUE';
FALSE: 'FALSE';
UNKNOWN: 'UNKNOWN';
NOT_EQUALS: 'NOT_EQUALS';
LESS_THAN_OR_EQUALS: '<=';
GREATER_THAN_OR_EQUALS: '>=';
COLLATE: 'COLLATE';
DISTINCT: 'DISTINCT';

//RESERVED_WORD
ABSOLUTE: 'ABSOLUTE';
ACTION: 'ACTION';
ADD: 'ADD';
ALLOCATE: 'ALLOCATE';
ALTER: 'ALTER';
ANY: 'ANY';
ARE: 'ARE';
ASC: 'ASC';
ASSERTION: 'ASSERTION';
AT: 'AT';
AUTHORIZATION: 'AUTHORIZATION';
AVG: 'AVG';
BEGIN: 'BEGIN';
BETWEEN: 'BETWEEN';
BIT: 'BIT';
BIT_LENGTH: 'BIT_LENGTH';
BOTH: 'BOTH';
CASCADE: 'CASCADE';
CASCADED: 'CASCADED';
CASE: 'CASE';
CAST: 'CAST';
CATALOG: 'CATALOG';
CHAR: 'CHAR';
CHARACTER: 'CHARACTER';
CHAR_LENGTH: 'CHAR_LENGTH';
CHARACTER_LENGTH: 'CHARACTER_LENGTH';
CHECK: 'CHECK';
CLOSE: 'CLOSE';
COALESCE: 'COALESCE';
COLLATION: 'COLLATION';
COLUMN: 'COLUMN';
COMMIT: 'COMMIT';
CONNECT: 'CONNECT';
CONNECTION: 'CONNECTION';
CONSTRAINT: 'CONSTRAINT';
CONSTRAINTS: 'CONSTRAINTS';
CONTINUE: 'CONTINUE';
CONVERT: 'CONVERT';
COUNT: 'COUNT';
CREATE: 'CREATE';
CROSS: 'CROSS';
CURRENT: 'CURRENT';
CURRENT_DATE: 'CURRENT_DATE';
CURRENT_TIME: 'CURRENT_TIME';
CURRENT_TIMESTAMP: 'CURRENT_TIMESTAMP';
CURRENT_USER: 'CURRENT_USER';
CURSOR: 'CURSOR';
DATE: 'DATE';
DAY: 'DAY';
DEALLOCATE: 'DEALLOCATE';
DEC: 'DEC';
DECIMAL: 'DECIMAL';
DECLARE: 'DECLARE';
DEFERRABLE: 'DEFERRABLE';
DEFERRED: 'DEFERRED';
DELETE: 'DELETE';
DESC: 'DESC';
DESCRIBE: 'DESCRIBE';
DESCRIPTOR: 'DESCRIPTOR';
DIAGNOSTICS: 'DIAGNOSTICS';
DISCONNECT: 'DISCONNECT';
DOMAIN: 'DOMAIN';
DOUBLE: 'DOUBLE';
DROP: 'DROP';
ELSE: 'ELSE';
END: 'END';
END_EXEC: 'END_EXEC';
ESCAPE: 'ESCAPE';
EXCEPTION: 'EXCEPTION';
EXEC: 'EXEC';
EXECUTE: 'EXECUTE';
EXISTS: 'EXISTS';
EXTERNAL: 'EXTERNAL';
EXTRACT: 'EXTRACT';
FETCH: 'FETCH';
FIRST: 'FIRST';
FLOAT: 'FLOAT';
FOR: 'FOR';
FOREIGN: 'FOREIGN';
FOUND: 'FOUND';
GET: 'GET';
GLOBAL: 'GLOBAL';
GO: 'GO';
GOTO: 'GOTO';
GRANT: 'GRANT';
GROUP: 'GROUP';
HOUR: 'HOUR';
IDENTITY: 'IDENTITY';
IMMEDIATE: 'IMMEDIATE';
IN: 'IN';
INDICATOR: 'INDICATOR';
INITIALLY: 'INITIALLY';
INPUT: 'INPUT';
INSENSITIVE: 'INSENSITIVE';
INSERT: 'INSERT';
INT: 'INT';
INTEGER: 'INTEGER';
INTERVAL: 'INTERVAL';
INTO: 'INTO';
ISOLATION: 'ISOLATION';
KEY: 'KEY';
LANGUAGE: 'LANGUAGE';
LAST: 'LAST';
LEADING: 'LEADING';
LEVEL: 'LEVEL';
LIKE: 'LIKE';
LOCAL: 'LOCAL';
LOWER: 'LOWER';
MATCH: 'MATCH';
MAX: 'MAX';
MIN: 'MIN';
MINUTE: 'MINUTE';
MONTH: 'MONTH';
NAMES: 'NAMES';
NATIONAL: 'NATIONAL';
NCHAR: 'NCHAR';
NEXT: 'NEXT';
NO: 'NO';
NULLIF: 'NULLIF';
NUMERIC: 'NUMERIC';
OCTET_LENGTH: 'OCTET_LENGTH';
OF: 'OF';
ONLY: 'ONLY';
OPEN: 'OPEN';
OPTION: 'OPTION';
ORDER: 'ORDER';
OUTPUT: 'OUTPUT';
OVERLAPS: 'OVERLAPS';
PAD: 'PAD';
PARTIAL: 'PARTIAL';
POSITION: 'POSITION';
PRECISION: 'PRECISION';
PREPARE: 'PREPARE';
PRESERVE: 'PRESERVE';
PRIMARY: 'PRIMARY';
PRIOR: 'PRIOR';
PRIVILEGES: 'PRIVILEGES';
PROCEDURE: 'PROCEDURE';
PUBLIC: 'PUBLIC';
READ: 'READ';
REAL: 'REAL';
REFERENCES: 'REFERENCES';
RELATIVE: 'RELATIVE';
RESTRICT: 'RESTRICT';
REVOKE: 'REVOKE';
ROLLBACK: 'ROLLBACK';
ROWS: 'ROWS';
SCHEMA: 'SCHEMA';
SCROLL: 'SCROLL';
SECOND: 'SECOND';
SECTION: 'SECTION';
//SESSION: 'SESSION';
SESSION_USER: 'SESSION_USER';
SET: 'SET';
SIZE: 'SIZE';
SMALLINT: 'SMALLINT';
SOME: 'SOME';
SQL: 'SQL';
SQLCODE: 'SQLCODE';
SQLERROR: 'SQLERROR';
SQLSTATE: 'SQLSTATE';
SUBSTRING: 'SUBSTRING';
SUM: 'SUM';
SYSTEM_USER: 'SYSTEM_USER';
TEMPORARY: 'TEMPORARY';
THEN: 'THEN';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
TIMEZONE_HOUR: 'TIMEZONE_HOUR';
TIMEZONE_MINUTE: 'TIMEZONE_MINUTE';
TO: 'TO';
TRAILING: 'TRAILING';
TRANSACTION: 'TRANSACTION';
TRANSLATE: 'TRANSLATE';
TRANSLATION: 'TRANSLATION';
TRIM: 'TRIM';
UNIQUE: 'UNIQUE';
UPDATE: 'UPDATE';
UPPER: 'UPPER';
USAGE: 'USAGE';
USER: 'USER';
VALUE: 'VALUE';
VARCHAR: 'VARCHAR';
VARYING: 'VARYING';
VIEW: 'VIEW';
WHEN: 'WHEN';
WHENEVER: 'WHENEVER';
WITH: 'WITH';
WORK: 'WORK';
WRITE: 'WRITE';
YEAR: 'YEAR';
ZONE: 'ZONE';
AT_SIGNAL: '@';

// charactor
fragment LETTER: UPPER_CASE_LETTER | LOWER_CASE_LETTER;
fragment UPPER_CASE_LETTER: [A-Z];
fragment LOWER_CASE_LETTER: [a-z];
fragment DIGIT: [0-9];
DOUBLE_QUOTE: '"';
SINGLE_QUOTE: '\'';
PERCENT: '%';
AMPERSAND: '&';
LEFT_PAREN: '(';
RIGHT_PAREN: ')';
ASTERISK: '*';
PLUS: '+';
COMMA: ',';
MINUS: '-';
PERIOD: '.';
SOLIDUS: '/';
COLON: ':';
SEMICOLON: ';';
LESS_THAN: '<';
EQUALS: '=';
GREATER_THAN: '>';
QUESTION: '?';
LEFT_BRACKET: '[';
RIGHT_BRACKET: ']';
UNDER_SCORE: '_';
VERTICAL_BAR: '|';
LIMIT: 'LIMIT';

WS: ([\r\n\t]|SPACE)+ -> channel(HIDDEN) ;
SPACE: ' ';

//Names and identifiers
DIGITS: MINUS? DIGIT+ PERIOD? DIGIT*;

IDENTIFIER: CHARACTERS | DELIMITED_IDENTIFIER;

CHARACTERS: (LETTER | UNDER_SCORE) (CHARACTERS | DIGIT)*;

//5.3 literal
LITERAL: SINGLE_QUOTE (CHARACTERS | SINGLE_QUOTE SINGLE_QUOTE | NonReservedWord | ReservedWord | DIGIT)+ SINGLE_QUOTE;


fragment DELIMITED_IDENTIFIER : DOUBLE_QUOTE (CHARACTERS | DOUBLE_QUOTE DOUBLE_QUOTE | NonReservedWord | ReservedWord)+ DOUBLE_QUOTE;

NonReservedWord: ADA | C | CATALOG_NAME | CHARACTER_SET_CATALOG | CHARACTER_SET_NAME
| CHARACTER_SET_SCHEMA | CLASS_ORIGIN | COBOL | COLLATION_CATALOG
| COLLATION_NAME | COLLATION_SCHEMA | COLUMN_NAME | COMMAND_FUNCTION | COMMITTED
| CONDITION_NUMBER | CONNECTION_NAME | CONSTRAINT_CATALOG | CONSTRAINT_NAME
| CONSTRAINT_SCHEMA | CURSOR_NAME| DATA | DATETIME_INTERVAL_CODE | DATETIME_INTERVAL_PRECISION
| DYNAMIC_FUNCTION| FORTRAN| LENGTH
| MESSAGE_LENGTH | MESSAGE_OCTET_LENGTH | MESSAGE_TEXT //| MORE
| MUMPS | NAME | NULLABLE | NUMBER| PASCAL | PLI
| REPEATABLE | RETURNED_LENGTH | RETURNED_OCTET_LENGTH | RETURNED_SQLSTATE
| ROW_COUNT| SCALE | SCHEMA_NAME | SERIALIZABLE | SERVER_NAME | SUBCLASS_ORIGIN
| TABLE_NAME | TYPE| UNCOMMITTED | UNNAMED;

ReservedWord:ABSOLUTE | ACTION | ADD | ALL | ALLOCATE | ALTER | AND
| ANY | ARE | AS | ASC| ASSERTION | AT | AUTHORIZATION | AVG
| BEGIN | BETWEEN | BIT | BIT_LENGTH | BOTH | BY| CASCADE | CASCADED | CASE | CAST | CATALOG
| CHAR | CHARACTER | CHAR_LENGTH| CHARACTER_LENGTH | CHECK | CLOSE | COALESCE | COLLATE | COLLATION
| COLUMN | COMMIT | CONNECT | CONNECTION | CONSTRAINT| CONSTRAINTS | CONTINUE
| CONVERT | CORRESPONDING | COUNT | CREATE | CROSS | CURRENT
| CURRENT_DATE | CURRENT_TIME | CURRENT_TIMESTAMP | CURRENT_USER | CURSOR
| DATE | DAY | DEALLOCATE | DEC | DECIMAL | DECLARE | DEFAULT | DEFERRABLE
| DEFERRED | DELETE | DESC | DESCRIBE | DESCRIPTOR | DIAGNOSTICS
| DISCONNECT | DISTINCT | DOMAIN | DOUBLE | DROP
| ELSE | END | END_EXEC | ESCAPE | EXCEPT | EXCEPTION
| EXEC | EXECUTE | EXISTS| EXTERNAL | EXTRACT
| FALSE | FETCH | FIRST | FLOAT | FOR | FOREIGN | FOUND | FROM | FULL
| GET | GLOBAL | GO | GOTO | GRANT | GROUP| HAVING | HOUR
| IDENTITY | IMMEDIATE | IN | INDICATOR | INITIALLY | INNER | INPUT
| INSENSITIVE | INSERT | INT | INTEGER | INTERSECT | INTERVAL | INTO | IS
| ISOLATION| JOIN| KEY| LANGUAGE | LAST | LEADING | LEFT | LEVEL | LIKE | LOCAL | LOWER
| MATCH | MAX | MIN | MINUTE | MODULE | MONTH
| NAMES | NATIONAL | NATURAL | NCHAR | NEXT | NO | NOT | NULL| NULLIF | NUMERIC
| OCTET_LENGTH | OF | ON | ONLY | OPEN | OPTION | OR| ORDER | OUTER
| OUTPUT | OVERLAPS| PAD | PARTIAL | POSITION | PRECISION | PREPARE | PRESERVE | PRIMARY
| PRIOR | PRIVILEGES | PROCEDURE | PUBLIC
| READ | REAL | REFERENCES | RELATIVE | RESTRICT | REVOKE | RIGHT
| ROLLBACK | ROWS| SCHEMA | SCROLL | SECOND | SECTION | SELECT //| SESSION
| SESSION_USER | SET
| SIZE | SMALLINT | SOME | SPACE | SQL | SQLCODE | SQLERROR | SQLSTATE
| SUBSTRING | SUM | SYSTEM_USER| TABLE | TEMPORARY | THEN | TIME | TIMESTAMP | TIMEZONE_HOUR
| TIMEZONE_MINUTE| TO | TRAILING | TRANSACTION | TRANSLATE | TRANSLATION | TRIM | TRUE
| UNION | UNIQUE | UNKNOWN | UPDATE | UPPER | USAGE | USER | USING
| VALUE | VALUES | VARCHAR | VARYING | VIEW
| WHEN | WHENEVER | WHERE | WITH | WORK | WRITE| YEAR| ZONE;




