ADA=1
C=2
CATALOG_NAME=3
CHARACTER_SET_CATALOG=4
CHARACTER_SET_NAME=5
CHARACTER_SET_SCHEMA=6
CLASS_ORIGIN=7
COBOL=8
COLLATION_CATALOG=9
COLLATION_NAME=10
COLLATION_SCHEMA=11
COLUMN_NAME=12
COMMAND_FUNCTION=13
COMMITTED=14
CONDITION_NUMBER=15
CONNECTION_NAME=16
CONSTRAINT_CATALOG=17
CONSTRAINT_NAME=18
CONSTRAINT_SCHEMA=19
CURSOR_NAME=20
DATA=21
DATETIME_INTERVAL_CODE=22
DATETIME_INTERVAL_PRECISION=23
DYNAMIC_FUNCTION=24
FORTRAN=25
LENGTH=26
MESSAGE_LENGTH=27
MESSAGE_OCTET_LENGTH=28
MESSAGE_TEXT=29
MUMPS=30
NAME=31
NULLABLE=32
NUMBER=33
PASCAL=34
PLI=35
REPEATABLE=36
RETURNED_LENGTH=37
RETURNED_OCTET_LENGTH=38
RETURNED_SQLSTATE=39
ROW_COUNT=40
SCALE=41
SCHEMA_NAME=42
SERIALIZABLE=43
SERVER_NAME=44
SUBCLASS_ORIGIN=45
TABLE_NAME=46
TYPE=47
UNCOMMITTED=48
UNNAMED=49
SELECT=50
AS=51
NULL=52
DEFAULT=53
VALUES=54
FROM=55
CROSS_JOIN=56
NATURAL=57
JOIN=58
ON=59
USING=60
INNER=61
OUTER=62
UNION=63
LEFT=64
RIGHT=65
FULL=66
WHERE=67
GROUP_BY=68
HAVING=69
OR=70
AND=71
NOT=72
IS=73
ALL=74
EXCEPT=75
INTERSECT=76
TABLE=77
CORRESPONDING=78
BY=79
MODULE=80
TRUE=81
FALSE=82
UNKNOWN=83
NOT_EQUALS=84
LESS_THAN_OR_EQUALS=85
GREATER_THAN_OR_EQUALS=86
COLLATE=87
DISTINCT=88
ABSOLUTE=89
ACTION=90
ADD=91
ALLOCATE=92
ALTER=93
ANY=94
ARE=95
ASC=96
ASSERTION=97
AT=98
AUTHORIZATION=99
AVG=100
BEGIN=101
BETWEEN=102
BIT=103
BIT_LENGTH=104
BOTH=105
CASCADE=106
CASCADED=107
CASE=108
CAST=109
CATALOG=110
CHAR=111
CHARACTER=112
CHAR_LENGTH=113
CHARACTER_LENGTH=114
CHECK=115
CLOSE=116
COALESCE=117
COLLATION=118
COLUMN=119
COMMIT=120
CONNECT=121
CONNECTION=122
CONSTRAINT=123
CONSTRAINTS=124
CONTINUE=125
CONVERT=126
COUNT=127
CREATE=128
CROSS=129
CURRENT=130
CURRENT_DATE=131
CURRENT_TIME=132
CURRENT_TIMESTAMP=133
CURRENT_USER=134
CURSOR=135
DATE=136
DAY=137
DEALLOCATE=138
DEC=139
DECIMAL=140
DECLARE=141
DEFERRABLE=142
DEFERRED=143
DELETE=144
DESC=145
DESCRIBE=146
DESCRIPTOR=147
DIAGNOSTICS=148
DISCONNECT=149
DOMAIN=150
DOUBLE=151
DROP=152
ELSE=153
END=154
END_EXEC=155
ESCAPE=156
EXCEPTION=157
EXEC=158
EXECUTE=159
EXISTS=160
EXTERNAL=161
EXTRACT=162
FETCH=163
FIRST=164
FLOAT=165
FOR=166
FOREIGN=167
FOUND=168
GET=169
GLOBAL=170
GO=171
GOTO=172
GRANT=173
GROUP=174
HOUR=175
IDENTITY=176
IMMEDIATE=177
IN=178
INDICATOR=179
INITIALLY=180
INPUT=181
INSENSITIVE=182
INSERT=183
INT=184
INTEGER=185
INTERVAL=186
INTO=187
ISOLATION=188
KEY=189
LANGUAGE=190
LAST=191
LEADING=192
LEVEL=193
LIKE=194
LOCAL=195
LOWER=196
MATCH=197
MAX=198
MIN=199
MINUTE=200
MONTH=201
NAMES=202
NATIONAL=203
NCHAR=204
NEXT=205
NO=206
NULLIF=207
NUMERIC=208
OCTET_LENGTH=209
OF=210
ONLY=211
OPEN=212
OPTION=213
ORDER=214
OUTPUT=215
OVERLAPS=216
PAD=217
PARTIAL=218
POSITION=219
PRECISION=220
PREPARE=221
PRESERVE=222
PRIMARY=223
PRIOR=224
PRIVILEGES=225
PROCEDURE=226
PUBLIC=227
READ=228
REAL=229
REFERENCES=230
RELATIVE=231
RESTRICT=232
REVOKE=233
ROLLBACK=234
ROWS=235
SCHEMA=236
SCROLL=237
SECOND=238
SECTION=239
SESSION_USER=240
SET=241
SIZE=242
SMALLINT=243
SOME=244
SQL=245
SQLCODE=246
SQLERROR=247
SQLSTATE=248
SUBSTRING=249
SUM=250
SYSTEM_USER=251
TEMPORARY=252
THEN=253
TIME=254
TIMESTAMP=255
TIMEZONE_HOUR=256
TIMEZONE_MINUTE=257
TO=258
TRAILING=259
TRANSACTION=260
TRANSLATE=261
TRANSLATION=262
TRIM=263
UNIQUE=264
UPDATE=265
UPPER=266
USAGE=267
USER=268
VALUE=269
VARCHAR=270
VARYING=271
VIEW=272
WHEN=273
WHENEVER=274
WITH=275
WORK=276
WRITE=277
YEAR=278
ZONE=279
AT_SIGNAL=280
DOUBLE_QUOTE=281
SINGLE_QUOTE=282
PERCENT=283
AMPERSAND=284
LEFT_PAREN=285
RIGHT_PAREN=286
ASTERISK=287
PLUS=288
COMMA=289
MINUS=290
PERIOD=291
SOLIDUS=292
COLON=293
SEMICOLON=294
LESS_THAN=295
EQUALS=296
GREATER_THAN=297
QUESTION=298
LEFT_BRACKET=299
RIGHT_BRACKET=300
UNDER_SCORE=301
VERTICAL_BAR=302
LIMIT=303
WS=304
SPACE=305
DIGITS=306
IDENTIFIER=307
CHARACTERS=308
LITERAL=309
NonReservedWord=310
ReservedWord=311
'ADA'=1
'C'=2
'CATALOG_NAME'=3
'CHARACTER_SET_CATALOG'=4
'CHARACTER_SET_NAME'=5
'CHARACTER_SET_SCHEMA'=6
'CLASS_ORIGIN'=7
'COBOL'=8
'COLLATION_CATALOG'=9
'COLLATION_NAME'=10
'COLLATION_SCHEMA'=11
'COLUMN_NAME'=12
'COMMAND_FUNCTION'=13
'COMMITTED'=14
'CONDITION_NUMBER'=15
'CONNECTION_NAME'=16
'CONSTRAINT_CATALOG'=17
'CONSTRAINT_NAME'=18
'CONSTRAINT_SCHEMA'=19
'CURSOR_NAME'=20
'DATA'=21
'DATETIME_INTERVAL_CODE'=22
'DATETIME_INTERVAL_PRECISION'=23
'DYNAMIC_FUNCTION'=24
'FORTRAN'=25
'LENGTH'=26
'MESSAGE_LENGTH'=27
'MESSAGE_OCTET_LENGTH'=28
'MESSAGE_TEXT'=29
'MUMPS'=30
'NAME'=31
'NULLABLE'=32
'NUMBER'=33
'PASCAL'=34
'PLI'=35
'REPEATABLE'=36
'RETURNED_LENGTH'=37
'RETURNED_OCTET_LENGTH'=38
'RETURNED_SQLSTATE'=39
'ROW_COUNT'=40
'SCALE'=41
'SCHEMA_NAME'=42
'SERIALIZABLE'=43
'SERVER_NAME'=44
'SUBCLASS_ORIGIN'=45
'TABLE_NAME'=46
'TYPE'=47
'UNCOMMITTED'=48
'UNNAMED'=49
'SELECT'=50
'as'=51
'NULL'=52
'DEFAULT'=53
'VALUES'=54
'FROM'=55
'CROSS JOIN'=56
'NATURAL'=57
'JOIN'=58
'ON'=59
'USING'=60
'INNER'=61
'OUTER'=62
'UNION'=63
'LEFT'=64
'RIGHT'=65
'FULL'=66
'WHERE'=67
'GROUP BY'=68
'HAVING'=69
'OR'=70
'AND'=71
'NOT'=72
'IS'=73
'ALL'=74
'EXCEPT'=75
'INTERSECT'=76
'TABLE'=77
'CORRESPONDING'=78
'BY'=79
'MODULE'=80
'TRUE'=81
'FALSE'=82
'UNKNOWN'=83
'NOT_EQUALS'=84
'<='=85
'>='=86
'COLLATE'=87
'DISTINCT'=88
'ABSOLUTE'=89
'ACTION'=90
'ADD'=91
'ALLOCATE'=92
'ALTER'=93
'ANY'=94
'ARE'=95
'ASC'=96
'ASSERTION'=97
'AT'=98
'AUTHORIZATION'=99
'AVG'=100
'BEGIN'=101
'BETWEEN'=102
'BIT'=103
'BIT_LENGTH'=104
'BOTH'=105
'CASCADE'=106
'CASCADED'=107
'CASE'=108
'CAST'=109
'CATALOG'=110
'CHAR'=111
'CHARACTER'=112
'CHAR_LENGTH'=113
'CHARACTER_LENGTH'=114
'CHECK'=115
'CLOSE'=116
'COALESCE'=117
'COLLATION'=118
'COLUMN'=119
'COMMIT'=120
'CONNECT'=121
'CONNECTION'=122
'CONSTRAINT'=123
'CONSTRAINTS'=124
'CONTINUE'=125
'CONVERT'=126
'COUNT'=127
'CREATE'=128
'CROSS'=129
'CURRENT'=130
'CURRENT_DATE'=131
'CURRENT_TIME'=132
'CURRENT_TIMESTAMP'=133
'CURRENT_USER'=134
'CURSOR'=135
'DATE'=136
'DAY'=137
'DEALLOCATE'=138
'DEC'=139
'DECIMAL'=140
'DECLARE'=141
'DEFERRABLE'=142
'DEFERRED'=143
'DELETE'=144
'DESC'=145
'DESCRIBE'=146
'DESCRIPTOR'=147
'DIAGNOSTICS'=148
'DISCONNECT'=149
'DOMAIN'=150
'DOUBLE'=151
'DROP'=152
'ELSE'=153
'END'=154
'END_EXEC'=155
'ESCAPE'=156
'EXCEPTION'=157
'EXEC'=158
'EXECUTE'=159
'EXISTS'=160
'EXTERNAL'=161
'EXTRACT'=162
'FETCH'=163
'FIRST'=164
'FLOAT'=165
'FOR'=166
'FOREIGN'=167
'FOUND'=168
'GET'=169
'GLOBAL'=170
'GO'=171
'GOTO'=172
'GRANT'=173
'GROUP'=174
'HOUR'=175
'IDENTITY'=176
'IMMEDIATE'=177
'IN'=178
'INDICATOR'=179
'INITIALLY'=180
'INPUT'=181
'INSENSITIVE'=182
'INSERT'=183
'INT'=184
'INTEGER'=185
'INTERVAL'=186
'INTO'=187
'ISOLATION'=188
'KEY'=189
'LANGUAGE'=190
'LAST'=191
'LEADING'=192
'LEVEL'=193
'LIKE'=194
'LOCAL'=195
'LOWER'=196
'MATCH'=197
'MAX'=198
'MIN'=199
'MINUTE'=200
'MONTH'=201
'NAMES'=202
'NATIONAL'=203
'NCHAR'=204
'NEXT'=205
'NO'=206
'NULLIF'=207
'NUMERIC'=208
'OCTET_LENGTH'=209
'OF'=210
'ONLY'=211
'OPEN'=212
'OPTION'=213
'ORDER'=214
'OUTPUT'=215
'OVERLAPS'=216
'PAD'=217
'PARTIAL'=218
'POSITION'=219
'PRECISION'=220
'PREPARE'=221
'PRESERVE'=222
'PRIMARY'=223
'PRIOR'=224
'PRIVILEGES'=225
'PROCEDURE'=226
'PUBLIC'=227
'READ'=228
'REAL'=229
'REFERENCES'=230
'RELATIVE'=231
'RESTRICT'=232
'REVOKE'=233
'ROLLBACK'=234
'ROWS'=235
'SCHEMA'=236
'SCROLL'=237
'SECOND'=238
'SECTION'=239
'SESSION_USER'=240
'SET'=241
'SIZE'=242
'SMALLINT'=243
'SOME'=244
'SQL'=245
'SQLCODE'=246
'SQLERROR'=247
'SQLSTATE'=248
'SUBSTRING'=249
'SUM'=250
'SYSTEM_USER'=251
'TEMPORARY'=252
'THEN'=253
'TIME'=254
'TIMESTAMP'=255
'TIMEZONE_HOUR'=256
'TIMEZONE_MINUTE'=257
'TO'=258
'TRAILING'=259
'TRANSACTION'=260
'TRANSLATE'=261
'TRANSLATION'=262
'TRIM'=263
'UNIQUE'=264
'UPDATE'=265
'UPPER'=266
'USAGE'=267
'USER'=268
'VALUE'=269
'VARCHAR'=270
'VARYING'=271
'VIEW'=272
'WHEN'=273
'WHENEVER'=274
'WITH'=275
'WORK'=276
'WRITE'=277
'YEAR'=278
'ZONE'=279
'@'=280
'"'=281
'\''=282
'%'=283
'&'=284
'('=285
')'=286
'*'=287
'+'=288
','=289
'-'=290
'.'=291
'/'=292
':'=293
';'=294
'<'=295
'='=296
'>'=297
'?'=298
'['=299
']'=300
'_'=301
'|'=302
'LIMIT'=303
' '=305
